worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
  include mime.types;

  #Uncomment for SSL

  # server {
  #     listen 80;
  #     listen [::]:80;

  #     server_name example.org www.example.org;
  #     server_tokens off;

  #     location /.well-known/acme-challenge/ {
  #         root /var/www/certbot;
  #     }

  #     location / {
  #         return 301 https://example.org$request_uri;
  #     }
  # }

  server {
    root /usr/share/nginx/html;
    index index.html;

    # listen 443 default_server ssl http2;
    # listen [::]:443 ssl http2;

    # server_name example.org;

    # ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /_ {
      proxy_pass http://backend:3000/_;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }


    location /api/ {
      proxy_pass http://backend:3000/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}